[33mcommit cc30bd03a3d2360ad931c17a546ddf612f327edc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Sun Aug 11 17:08:53 2024 +0530

    Sixth

[33mcommit 4e95e7a520646ee4df0bc9b59a6589eb64183833[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Sat Aug 10 16:56:40 2024 +0530

    Sixth

[33mcommit 26c81f9d601a82fefd5cc64810039220c8ad3b90[m[33m ([m[1;31morigin/main[m[33m)[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Sat Aug 10 16:30:58 2024 +0530

    Fourth commit

[33mcommit 872cc2113c4ae95adcaf8bf706414b7968f8fc5f[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Sat Aug 10 12:15:04 2024 +0530

    Third modifying

[33mcommit 0abe4044630d3cca210f575694766d14364930a5[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Thu Aug 8 16:23:48 2024 +0530

    Second-times

[33mcommit bcee12f693069473b85ad4558233702cc762699c[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Mon Jul 29 13:58:01 2024 +0530

    1st

[33mcommit 7fb700e2b1289f401ee7501b842ff58cbb92968f[m
Author: laskarmon <montajullaskar9153@gmail.com>
Date:   Thu Jul 18 14:31:38 2024 +0530

    1st
